NODE_DEVELOPMENT = 'production'
PORT = 3000
MONGO_URI='mongodb+srv://deepbhatt:Deep%409898@cluster0.rk7oxhp.mongodb.net/nodePrectice'
SECRET_JWT_CODE='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODIyMzExOCwiaWF0IjoxNjk4MjIzMTE4fQ.NzfQM4uiyJAv5vtlSwVO-0HBECJwSzQFqR65w66Z27k'